:host {
  display: block;
}

.milestone {
  text-align: center;

  & .number {
    font-size: 42px;
    color: #fff;
    font-weight: 300;
  }
  & .title {
    color: #8F8E8E;
  }
}

.milestone-col + .milestone-col {
  border-left: 1px solid rgba(255,255,255,0.2);
}
