.faniot {
  height: 50vh;
  overflow: hidden;
  position: relative;
  max-width: 100%;

  img {
    position: absolute;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;

    /* Starting position */
    -moz-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);

    /* Apply animation to this element */
    -moz-animation: scrolling 15s linear infinite;
    -webkit-animation: scrolling 15s linear infinite;
    animation: scrolling 15s linear infinite;
  }

  /* Move it (define the animation) */
  @-moz-keyframes scrolling {
    0% { -moz-transform: translateX(0%); }
    50% { -moz-transform: translateX(-50%); }
    100% { -moz-transform: translateX(0%); }
  }
  @-webkit-keyframes scrolling {
    0% { -webkit-transform: translateX(0%); }
    50% { -webkit-transform: translateX(-50%); }
    100% { -webkit-transform: translateX(0%); }
  }
  @keyframes scrolling {
    0% {
      -moz-transform: translateX(0%); /* Firefox bug fix */
      -webkit-transform: translateX(0%); /* Firefox bug fix */
      transform: translateX(0%);
    }
    50% {
      -moz-transform: translateX(-50%); /* Firefox bug fix */
      -webkit-transform: translateX(-50%); /* Firefox bug fix */
      transform: translateX(-50%);
    }
    100% {
      -moz-transform: translateX(0%); /* Firefox bug fix */
      -webkit-transform: translateX(0%); /* Firefox bug fix */
      transform: translateX(0%);
    }
  }
}
