:host {
  display: block;
}

.action-box {
  & h3 {
    margin-bottom: 5px;
    margin-top: 3px;
  }
  & p {
    margin-bottom: 0px;
  }
  & .icon-large {
    font-size: 48px;
    float: left;
    margin-right: 20px;
    line-height: 50px;
    width: 50px;
    text-align: center;
  }
  & .btn {
    margin-top: -3px;
  }
}

@media (min-width: 1920px) {
  .action-box h3 {
    font-size: 28px;
  }
}

@media (max-width: 767px) {
  .action-box .btn {
    margin-top: 15px;
  }
}
