@import '../../assets/less/_mixins';

:host {
  display: block;
}

.testimonials {
  padding-bottom: 50px;

  & .item {
    padding-top: 15px;
  }
  & blockquote {
    border: none;
    text-align: center;
    color: #fff;
    position: relative;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 15px;

    & .fa-quote-left,
    & .fa-quote-right {
      font-size: 28px;
      position: absolute;
      margin-left: 15px;
      margin-top: 15px;
      color: #8F8E8E;
    }
    & .fa-quote-left {
      margin-left: -43px;
      margin-top: -15px;
    }
  }
  & .name {
    color: #fff;
    font-size: 14px;
    margin-bottom: 15px;

    & span {
      margin-left: 5px;
    }
  }
}
