/* Responsive Setting */


@media (min-width: 1920px) {
  body {
    font-size: 16px;
  }
  .container {
    min-width: 1360px;
  }
  .content.has-bg .content-bg img {
    width: 100%;
  }
  .header .navbar-brand {
    height: auto;
  }
  .navbar-nav .dropdown-menu {
    font-size: 16px;
  }
  .header.navbar .navbar-nav > li > a {
    font-size: 16px;
    line-height: 40px;
  }
  .action-box .icon-large {
    font-size: 56px;
    line-height: 60px;
    width: 60px;
  }
  .action-box h3 {
    font-size: 28px;
  }
  .content .content-title {
    font-size: 36px;
  }
  p {
    line-height: 24px;
  }
  .btn {
    font-size: 16px;
    padding: 15px 30px;
  }
  .pricing-table h3 {
    font-size: 16px;
  }
  .pricing-table .features > li {
    padding: 15px 0;
  }
  .pricing-table .highlight .features > li {
    padding: 20px 0;
  }
  .pricing-table .price .price-number {
    font-size: 32px;
  }
  .pricing-table .price .price-tenure {
    font-size: 14px;
  }
  .pricing-table .price .price-figure {
    height: 90px;
  }
  .tooltip {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .content {
    &.has-bg .content-bg img {
      max-height: 100%;
      max-width: inherit;
    }
    & .content-desc {
      margin-bottom: 30px;
    }
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .header.navbar {
    & .navbar-nav > li > a {
      padding: 25px 10px;
    }
    &.navbar-small .navbar-nav > li > a {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
@media (max-width: 767px) {
  .header {
    &.navbar .navbar-nav > li > a {
      padding: 10px 15px;
    }
    &.navbar.navbar-small .navbar-nav > li > a {
      padding: 10px 15px;
    }
    &.navbar-small.navbar-transparent .navbar-collapse {
      background: #000;
      background: rgba(0,0,0,0.9);
      & .navbar-nav > li > a {
        color: #8F8E8E;
      }
    }
  }
  .navbar-transparent .navbar-collapse {
    background: #000;
    background: rgba(0,0,0,0.9);
  }
  .navbar-nav > li.dropdown:hover > .dropdown-menu,
  .navbar-nav > li.dropdown:focus > .dropdown-menu {
    display: none;
  }
  .navbar-nav > li.dropdown.open > .dropdown-menu,
  .navbar-nav > li.dropdown.open:hover > .dropdown-menu,
  .navbar-nav > li.dropdown.open:hover > .dropdown-menu {
    display: block;
    -webkit-animation: none;
    animation: none;
  }
  .navbar-nav > li.dropdown > .dropdown-menu {
    border-top: 1px solid #444;
    border-bottom: 1px solid #444;
  }
  .navbar-default .navbar-nav > li.dropdown > .dropdown-menu,
  .navbar-default .navbar-nav > li.dropdown > .dropdown-menu > li + li {
    border-color: #e7e7e7;
  }
  .milestone-col + .milestone-col {
    border: none;
    border-top: 1px solid rgba(255,255,255,0.2);
    margin-top: 15px;
    padding-top: 15px !important;
  }
  .action-box .btn {
    margin-top: 15px;
  }
  .pricing-table.col-4 > li,
  .pricing-table.col-3 > li {
    width: 100%;
  }
  .pricing-table .highlight {
    margin-top: 0 !important;
    padding: 10px !important;
  }
}
