:host {
  display: block;
}

.carousel .bg-cover-img {
  position: absolute;
  height: auto;
  min-width: 100%;
  top: 0;
  bottom: 0;
  margin: auto;
}

.carousel,
::ng-deep .carousel .carousel-inner,
::ng-deep .carousel .carousel-inner .carousel-item,
{
  height: 100%;
  background-color: #757575;
}

::ng-deep .carousel .carousel-item::after {
    content: '';
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }


.carousel-control {
  height: 60px;
  width: 40px;
  top: 50%;
  margin-top: -30px;
}

